{{-- 
        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">

                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><img class="rounded-circle" src="{{ url('asset/img/klrrR.png') }} "
                            alt="" style="width: 60px; height: 60px;"></box-icon> Sirebon</h3>
                </a>
                <div class="d-flex align-items-center    ms-4 mb-4">
                    <div class="position-relative">
                        @if (auth()->user()->level == 'wajibretribusi')
                            <img class="rounded-circle" src="{{ url('asset/img/userpro.png') }} " alt=""
                                style="width: 60px; height: 60px;">
                        @endif
                        @if (auth()->user()->level == 'administrator')
                            <img class="rounded-circle" src="{{ url('asset/img/adminpro.png') }} " alt=""
                                style="width: 60px; height: 60px;">
                        @endif
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3 ">

                        @if (auth()->user()->level == 'administrator')
                            <span>Admin</span>
                        @endif
                        @if (auth()->user()->level == 'wajibretribusi')
                            <span>Wajib Retribusi</span>
                        @endif
                    </div>
                </div>
                <div class="navbar-nav w-100 p-2">
                    @if (auth()->user()->level == 'administrator')
                        <a href="{{ url('/Home') }} " class="nav-item nav-link  "> <i
                                class="fa-brands fa-fort-awesome-alt"></i>
                            Beranda Admin </a>
                    @endif
                    @if (auth()->user()->level == 'administrator')
                        <a href="{{ url('/WajibRetribusi') }}" class="nav-item nav-link "><i
                                class='bx bxs-package'></i> Wajib
                            Retribusi</a>
                    @endif
                    @if (auth()->user()->level == 'administrator')
                        <a href="{{ url('/KapalWajibRetribusi') }}" class="nav-item nav-link "><i
                                class='bx bxs-ship'></i> Kapal Wajib
                            Retribusi </a>
                    @endif
                    @if (auth()->user()->level == 'administrator')
                        <a href="{{ url('/RekeningPembayaranRetribusi') }}" class="nav-item nav-link"><i
                                class='bx bx-money-withdraw'></i> Rekening
                            Pembayaran Retribusi</a>
                    @endif
                    @if (auth()->user()->level == 'administrator')
                        <a href="{{ url('/PembayaranRetribusi') }}" class="nav-item nav-link"><i
                                class="fa-solid fa-money-check-dollar"></i>
                            Pembayaran Retribusi</a>
                    @endif
                    @if (auth()->user()->level == 'administrator')
                        <a href="{{ url('/KategoriRetribusi') }}" class="nav-item nav-link"><i
                                class='bx bxs-category'></i> Kategori
                            Retribusi</a>
                    @endif
                    @if (auth()->user()->level == 'administrator')
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                                    class='bx bxs-report'></i> Laporan</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="{{ url('/LaporanRetribusi') }}" class="dropdown-item"><i
                                        class="fa-solid fa-list-check"></i>
                                    Retribusi</a>
                                <a href="{{ url('LaporanBlmBayar') }}" class="dropdown-item"><i
                                        class="fa-solid fa-file-circle-exclamation"></i> Belum Membayar Retribusi</a>
                            </div>
                        </div>
                    @endif
                    @if (auth()->user()->level == 'wajibretribusi')
                        <a href="{{ url('/Home') }}" class="nav-item nav-link "> <i
                                class="fa-brands fa-fort-awesome-alt"></i>
                            Beranda Wajib Retribusi </a>
                    @endif

                    @if (auth()->user()->level == 'wajibretribusi')
                        <a href="{{ url('/Kapalku') }}" class="nav-item nav-link active"><i class="fa-solid fa-ship"></i>
                            Kapalku</a>
                    @endif
                    @if (auth()->user()->level == 'wajibretribusi')
                        <a href="{{ url('KapalWajibRetribusiWR') }}" class="nav-item nav-link"><i
                                class='bx bxs-ship'></i> Kapal Wajib
                            Retribusi </a>
                    @endif
                    @if (auth()->user()->level == 'wajibretribusi')
                        <a href="{{ url('/KonfirmasiPembayaranretribusi') }}" class="nav-item nav-link"><i
                                class="fa-solid fa-user-check"></i> Konfirmasi
                            Pembayaran Retribusi</a>
                    @endif
                    @if (auth()->user()->level == 'wajibretribusi')
                        <a href="{{ url('/KategoriRetribusiWR') }}" class="nav-item nav-link"><i
                                class='bx bxs-category'></i> Kategori
                            Retribusi </a>
                    @endif

                    @if (auth()->user()->level == 'wajibretribusi')
                        <a href="{{ url('Laporan') }}" class="nav-item nav-link"><i class='bx bxs-report'></i>
                            Laporan</a>
                    @endif

                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>

                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">


                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            {{-- <img class="rounded-circle me-lg-2" src="{{ url('asset/img/user.jpg') }}" alt=""
                                style="width: 40px; height: 40px;"> --}}
                            {{-- <i class='bx bx-cog'></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            @if (auth()->user()->level == 'wajibretribusi')
                                <a href="{{ url('/Profile') }}" class="dropdown-item"><i
                                        class='bx bxs-user-account'></i> My Profile</a>
                            @endif
                            <a href="{{ route('logout') }}" class="dropdown-item"><i class='bx bx-log-out'></i> Log
                                Out</a>
                        </div>
                    </div>
            </nav> --}}
            <!-- Navbar End --> --}}